G:\!работа\!Севастополь\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\med.exe
G:\!работа\!Севастополь\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\med.deps.json
G:\!работа\!Севастополь\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\med.runtimeconfig.json
G:\!работа\!Севастополь\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\med.dll
G:\!работа\!Севастополь\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\med.pdb
G:\!работа\!Севастополь\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\Emgu.CV.dll
G:\!работа\!Севастополь\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\Emgu.CV.Bitmap.dll
G:\!работа\!Севастополь\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\Emgu.CV.Platform.NetCore.dll
G:\!работа\!Севастополь\C#\Медицина\med\med\obj\x64\Debug\net6.0-windows\med.csproj.AssemblyReference.cache
G:\!работа\!Севастополь\C#\Медицина\med\med\obj\x64\Debug\net6.0-windows\med.csproj.GenerateResource.cache
G:\!работа\!Севастополь\C#\Медицина\med\med\obj\x64\Debug\net6.0-windows\med.GeneratedMSBuildEditorConfig.editorconfig
G:\!работа\!Севастополь\C#\Медицина\med\med\obj\x64\Debug\net6.0-windows\med.AssemblyInfoInputs.cache
G:\!работа\!Севастополь\C#\Медицина\med\med\obj\x64\Debug\net6.0-windows\med.AssemblyInfo.cs
G:\!работа\!Севастополь\C#\Медицина\med\med\obj\x64\Debug\net6.0-windows\med.csproj.CoreCompileInputs.cache
G:\!работа\!Севастополь\C#\Медицина\med\med\obj\x64\Debug\net6.0-windows\med.csproj.CopyComplete
G:\!работа\!Севастополь\C#\Медицина\med\med\obj\x64\Debug\net6.0-windows\med.dll
G:\!работа\!Севастополь\C#\Медицина\med\med\obj\x64\Debug\net6.0-windows\refint\med.dll
G:\!работа\!Севастополь\C#\Медицина\med\med\obj\x64\Debug\net6.0-windows\med.pdb
G:\!работа\!Севастополь\C#\Медицина\med\med\obj\x64\Debug\net6.0-windows\med.genruntimeconfig.cache
G:\!работа\!Севастополь\C#\Медицина\med\med\obj\x64\Debug\net6.0-windows\ref\med.dll
G:\!работа\!Севастополь\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-arm64\native\cvextern.dll
G:\!работа\!Севастополь\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-x64\native\cvextern.dll
G:\!работа\!Севастополь\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-x64\native\opencv_videoio_ffmpeg460_64.dll
G:\!работа\!Севастополь\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-x86\native\cvextern.dll
G:\!работа\!Севастополь\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-x86\native\opencv_videoio_ffmpeg460.dll
G:\!работа\!Севастополь\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-arm64\native\concrt140.dll
G:\!работа\!Севастополь\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-arm64\native\msvcp140.dll
G:\!работа\!Севастополь\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-arm64\native\msvcp140_1.dll
G:\!работа\!Севастополь\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-arm64\native\msvcp140_2.dll
G:\!работа\!Севастополь\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-arm64\native\msvcp140_atomic_wait.dll
G:\!работа\!Севастополь\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-arm64\native\msvcp140_codecvt_ids.dll
G:\!работа\!Севастополь\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-arm64\native\vcruntime140.dll
G:\!работа\!Севастополь\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-arm64\native\vcruntime140_1.dll
G:\!работа\!Севастополь\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-x64\native\concrt140.dll
G:\!работа\!Севастополь\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-x64\native\msvcp140.dll
G:\!работа\!Севастополь\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-x64\native\msvcp140_1.dll
G:\!работа\!Севастополь\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-x64\native\msvcp140_2.dll
G:\!работа\!Севастополь\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-x64\native\msvcp140_atomic_wait.dll
G:\!работа\!Севастополь\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-x64\native\msvcp140_codecvt_ids.dll
G:\!работа\!Севастополь\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-x64\native\vcruntime140.dll
G:\!работа\!Севастополь\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-x64\native\vcruntime140_1.dll
G:\!работа\!Севастополь\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-x86\native\concrt140.dll
G:\!работа\!Севастополь\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-x86\native\msvcp140.dll
G:\!работа\!Севастополь\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-x86\native\msvcp140_1.dll
G:\!работа\!Севастополь\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-x86\native\msvcp140_2.dll
G:\!работа\!Севастополь\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-x86\native\msvcp140_atomic_wait.dll
G:\!работа\!Севастополь\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-x86\native\msvcp140_codecvt_ids.dll
G:\!работа\!Севастополь\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-x86\native\vcruntime140.dll
G:\!работа\!Севастополь\C#\Медицина\med\med\obj\x64\Debug\net6.0-windows\med.SelectionRangeSlider.resources
G:\!работа\!Севастополь\C#\Медицина\med\med\obj\x64\Debug\net6.0-windows\med.Properties.Resources.resources
G:\!работа\!Севастополь\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
G:\!работа\!Севастополь\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
G:\!работа\!Севастополь\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
G:\!работа\!Севастополь\C#\Медицина\med\med\obj\x64\Debug\net6.0-windows\med.Form1.resources
D:\!работа\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\med.exe
D:\!работа\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\med.deps.json
D:\!работа\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\med.runtimeconfig.json
D:\!работа\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\med.dll
D:\!работа\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\med.pdb
D:\!работа\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\Emgu.CV.dll
D:\!работа\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\Emgu.CV.Bitmap.dll
D:\!работа\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\Emgu.CV.Platform.NetCore.dll
D:\!работа\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\!работа\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\!работа\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\!работа\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-arm64\native\cvextern.dll
D:\!работа\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-x64\native\cvextern.dll
D:\!работа\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-x64\native\opencv_videoio_ffmpeg460_64.dll
D:\!работа\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-x86\native\cvextern.dll
D:\!работа\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-x86\native\opencv_videoio_ffmpeg460.dll
D:\!работа\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-arm64\native\concrt140.dll
D:\!работа\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-arm64\native\msvcp140.dll
D:\!работа\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-arm64\native\msvcp140_1.dll
D:\!работа\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-arm64\native\msvcp140_2.dll
D:\!работа\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-arm64\native\msvcp140_atomic_wait.dll
D:\!работа\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-arm64\native\msvcp140_codecvt_ids.dll
D:\!работа\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-arm64\native\vcruntime140.dll
D:\!работа\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-arm64\native\vcruntime140_1.dll
D:\!работа\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-x64\native\concrt140.dll
D:\!работа\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-x64\native\msvcp140.dll
D:\!работа\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-x64\native\msvcp140_1.dll
D:\!работа\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-x64\native\msvcp140_2.dll
D:\!работа\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-x64\native\msvcp140_atomic_wait.dll
D:\!работа\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-x64\native\msvcp140_codecvt_ids.dll
D:\!работа\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-x64\native\vcruntime140.dll
D:\!работа\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-x64\native\vcruntime140_1.dll
D:\!работа\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-x86\native\concrt140.dll
D:\!работа\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-x86\native\msvcp140.dll
D:\!работа\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-x86\native\msvcp140_1.dll
D:\!работа\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-x86\native\msvcp140_2.dll
D:\!работа\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-x86\native\msvcp140_atomic_wait.dll
D:\!работа\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-x86\native\msvcp140_codecvt_ids.dll
D:\!работа\C#\Медицина\med\med\bin\x64\Debug\net6.0-windows\runtimes\win-x86\native\vcruntime140.dll
D:\!работа\C#\Медицина\med\med\obj\x64\Debug\net6.0-windows\med.csproj.AssemblyReference.cache
D:\!работа\C#\Медицина\med\med\obj\x64\Debug\net6.0-windows\med.Form1.resources
D:\!работа\C#\Медицина\med\med\obj\x64\Debug\net6.0-windows\med.Properties.Resources.resources
D:\!работа\C#\Медицина\med\med\obj\x64\Debug\net6.0-windows\med.SelectionRangeSlider.resources
D:\!работа\C#\Медицина\med\med\obj\x64\Debug\net6.0-windows\med.csproj.GenerateResource.cache
D:\!работа\C#\Медицина\med\med\obj\x64\Debug\net6.0-windows\med.GeneratedMSBuildEditorConfig.editorconfig
D:\!работа\C#\Медицина\med\med\obj\x64\Debug\net6.0-windows\med.AssemblyInfoInputs.cache
D:\!работа\C#\Медицина\med\med\obj\x64\Debug\net6.0-windows\med.AssemblyInfo.cs
D:\!работа\C#\Медицина\med\med\obj\x64\Debug\net6.0-windows\med.csproj.CoreCompileInputs.cache
D:\!работа\C#\Медицина\med\med\obj\x64\Debug\net6.0-windows\med.csproj.CopyComplete
D:\!работа\C#\Медицина\med\med\obj\x64\Debug\net6.0-windows\med.dll
D:\!работа\C#\Медицина\med\med\obj\x64\Debug\net6.0-windows\refint\med.dll
D:\!работа\C#\Медицина\med\med\obj\x64\Debug\net6.0-windows\med.pdb
D:\!работа\C#\Медицина\med\med\obj\x64\Debug\net6.0-windows\med.genruntimeconfig.cache
D:\!работа\C#\Медицина\med\med\obj\x64\Debug\net6.0-windows\ref\med.dll
